# Riru

./: .gitattributes  .gitignore  README.md  build.bat  build.gradle  build.sh  clean.bat  push.bat
app/: .gitignore  build.gradle
app/src/main/java/moe/riru/manager/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
module/: .gitignore  build.gradle
riru/: build-linux.gradle
riru/src/main/cpp/: main.cpp  status.cpp
riru/src/main/cpp/daemon/: status.cpp
riru/src/main/cpp/loader/: loader.cpp
riru/src/main/java/riru/: DaemonUtils.java
template/magisk_module/: !install.sh
